<!DOCTYPE html>
<html dir="rtl" lang="ar"></html>
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحضارة اليونانية القديمة</title> 
    <link href="https;fonts//.googleeapis.com/css2?family=cairo&display=swap" rel="stylesheet">
    <style>
        img:hover{
            transform:scale(1.05);
            transition: 0.3s;
        }
body{
    font-size: 'cairo',sans-serif;
    background-color: #f4f1ea;
    margin:0;
    padding:20px;
    text-align:center;
    color:#333;
}
.title1
{
    color:#86775f;
}

.photo
{
    width:100%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
.div1
{
    margin-top: 10px;
    max-width: 700px;
    margin:auto;
    background-color: #fff;
    padding:30px;
    border-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}


.divcap
{
margin-top: 10px;
font-size: 18px;
    color:#86775f;
    
}
.p{
    font-family: 'cairo',sans-serif;
}


    </style>
</head>
<body>
    

    
    <div class="div1">

   <h2>  <p class="title1" >قسم الحضارة اليونانية بمتحف الحضارات </p></h2>

     
  
  <div><p>
    كانت رحلة اليونان القديمة إلى متحف الحضارات رحلة مليئة بالشغف والدقة. العمل مع علماء الآثار المشهورين  
    والمؤسسات الثقافية،قمنا بجمع الآثار الأصيلة التي تجسد جوهر الحضارة اليونانية — من التماثيل الرخامية 
    ومن الفخار إلى التحف الفلسفية والديمقراطية والأساطير.</p> </div>
    <div>
    <p> تحكي كل قطعة قصة مجتمع شكل الفن والعلم والفكر للأجيال القادمة، مما سمح للزوار   
    لتجربة التألق الدائم لليونان بشكل مباشر.

   </p>
   <p>نعرض لكم من متحفنا:</p>
    </div>

   <h4>
    <img class="photo" src="projectimg2/main-image-removebg-preview.png">
   <div class="divcap"> <p>رأس امرأة</p></div>

   </h4>
   <h5>
    <div ><p>
        تجسد هذه القطعة التبجيل الروماني للتقاليد الفنية اليونانية.</p> 
        <p>
        غالبًا ما قام الفنانون الرومان بنسخ أو تكييف النسخ اليونانية الأصلية، وخاصة خلال الفترة الإمبراطورية، 
        لتزيين الفيلات والأماكن العامة والمقابر.
        يعكس التعبير الهادئ والشكل المثالي 
        التركيز الثقافي على الجمال والفضيلة والألوهية
    </p></div>
   </h5>
   <h4>
    <img class="photo" src="projectimg2/8e5c2b31ab7082db59ddface2e929d00-removebg-preview.png">
   <div class="divcap"><p>جونو لودوفيسي</p></div>
    
   </h4>
   <h5>
    <div ><p>
        يصور التمثال هيرا/جونو وهي تحمل ابنها الرضيع آريس/مارس (إله الحرب). يؤكد هذا المشهد دورها كأم وحامية إلهية.
يسلط العناق الرقيق الضوء على الرابطة العاطفية بين الإلهة وطفلها، وهو تصوير نادر لمودة الأم في الفن الكلاسيكي 
    </p></div>
   </h5>
   <h4>
    <img class="photo" src="projectimg2/download-removebg-preview.png">
   <div class="divcap"> <p>رباعي الدراخما الفضي في أثينا</p></div>
   </h4>
   <h5>
    <div ><p>
        ترمز أثينا إلى الحكمة والحرب والفخر المدني في المجتمع الأثيني 
        كانت هذه العملة جزءًا من المعيار النقدي الأثيني، المستخدم على نطاق واسع في جميع أنحاء البحر الأبيض المتوسط بسبب
        أثينا’ القوة البحرية والنفوذ التجاري. لقد أصبح أحد تصميمات العملات الأكثر شهرة 
        في العصور القديمة، ساعد في تمويل بناء البارثينون والمشاريع المدنية الأخرى.
    </p></div>
   <h4>
    <img class="photo" src="projectimg2/BMImages_01613406857_preview-removebg-preview.png">
    <div class="divcap"><p>مزهرية السيرين</p></div>
   </h4>
   <h5>
   <div ><p>تتميز مزهرية السيرين بقصصها التفصيلية وشخصياتها المعبرة.
         تم تصوير حوريات البحر على أنها هجينة بين الطيور والنساء، وهو ما يتسق مع الطريقة التي تم تصورها بها في الفن اليوناني.
        إنه مثال رئيسي على كيف كانت الأساطير محورية في الثقافة البصرية اليونانية وسرد القصص.
   
    </p></div></h5>
   <h4>
    <img class="photo" src="projectimg2/49631_v0_large-removebg-preview.png">
   <div class="divcap" ><p> أبولو</p>
   </div>

   </h4>
   <h5>
    <p>تمثيل للجمال المثالي والعقل والانسجام، وهي القيم الأساسية للثقافة اليونانية القديمة. لقد كانوا يرمزون إلى الضوء والمعرفة والنظام، مما يعكس دور أبولو كإله للشمس والموسيقى والنبوة. من الناحية الفنية، وضعت هذه التماثيل معايير الكمال الكلاسيكي وأثرت على عصر النهضة والفن الحديث. ومن الناحية الدينية والثقافية، كانت بمثابة رموز قوية في المعابد والأماكن العامة والفكر الفلسفي.

    </p>
   </h5>
</div>
</body>
</html>